VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_USE_EMULATOR=false

VITE_GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1
VITE_GOOGLE_BOOKS_API_KEY=